[supervisord]

[program:delete_jobs]
command=python manage.py delete_jobs

[program:sleep1]
command=sleep 2

[program:create_jobs]
command=python manage.py create_jobs

[program:sleep2]
command=sleep 2

[program:consumer1]
command=python manage.py start_consumer
numprocs=2
process_name=%(program_name)s_%(process_num)02d

